NEXT_PUBLIC_SANITY_TOKEN  = sk5o9VTNxVOAfDhQCi9sGwRU3RY9ioMcxakLPyGgsR2dNgyseS2z83eYX6tykTiW1am4Nv2FFUGUMIodClSl99n2TVGxhRxTyNwHeiAy5wqwrUYpBy66nTlNqOsB19WY8rty0TNzvuessoaPRuia6UUPKX5e87SUE5j4yRS4S77KyAoaRv42
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLTsASC7eCkVCMXfbfZGJalQTosXC6kymObfDMeBvybgfmUY0weHOtfJOWxHfPyWNvbGEjFPQ6mDLgIWVG4JYMv00dIKlMRve
STRIPE_SECRET_KEY=sk_test_51NLTsASC7eCkVCMXKV9nOasmZMdWyp3eFeUxems8x3z5kjRhTireljK554Lroi5tG6ZC32HwbnBso4GRk3dFWues00kaLQeHAv
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345